* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.employee-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #ade9eb;
}

.employee-form input[type="text"],
.employee-form input[type="number"],
.employee-form select,
.employee-form input[type="date"] {
  width: 100%;
  padding: 10px;
  margin: 0 0 20px 0;
  border: 1px solid #7ac2d0;
  border-radius: 5px;
  box-sizing: border-box;
}

.employee-form select {
  appearance: none;
}

.employee-form label {
  margin-bottom: 5px;
  display: block;
}

.employee-form .radio-buttons {
  margin-bottom: 10px;
}

.employee-form button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.employee-form button:hover {
  background-color: #45a049;
}
